<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\class7-8\03\test01.cs">
    <Files>
      <File FileName="Assets\class7-8\03\test01.cs" Line="36" Column="3" />
      <File FileName="Assets\class7-8\02\m_rig.cs" Line="1" Column="1" />
      <File FileName="Assets\class7-8\02\charactorMove.cs" Line="1" Column="1" />
      <File FileName="Assets\class7-8\03\m_move.cs" Line="31" Column="41" />
      <File FileName="Assets\class7-8\03\m_fire.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>