<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\class7-8\hit\m_move.cs">
    <Files>
      <File FileName="Assets\class7-8\03\test01.cs" Line="17" Column="31" />
      <File FileName="Assets\class7-8\02\charactorMove.cs" Line="1" Column="1" />
      <File FileName="Assets\class7-8\02\m_rig.cs" Line="1" Column="1" />
      <File FileName="Assets\class7-8\hit\m_cam.cs" Line="26" Column="65" />
      <File FileName="Assets\class7-8\hit\CreateBall.cs" Line="1" Column="1" />
      <File FileName="Assets\class7-8\hit\m_hit.cs" Line="20" Column="5" />
      <File FileName="Assets\class7-8\hit\delegateTest.cs" Line="1" Column="1" />
      <File FileName="Assets\class7-8\hit\m_fire.cs" Line="1" Column="1" />
      <File FileName="Assets\class7-8\hit\m_move.cs" Line="25" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>