<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\class7-8\hit\m_cam.cs">
    <Files>
      <File FileName="Assets\class7-8\03\test01.cs" Line="24" Column="7" />
      <File FileName="Assets\class7-8\02\charactorMove.cs" Line="1" Column="1" />
      <File FileName="Assets\class7-8\02\m_rig.cs" Line="1" Column="1" />
      <File FileName="Assets\class7-8\hit\m_cam.cs" Line="19" Column="59" />
      <File FileName="Assets\class7-8\hit\CreateBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>